[33mcommit 6493387b8eac6ab5ecf31180cd697e8fc7bc7fc9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sofia Gonzalez <sofiagonzaloc@outlook.com>
Date:   Fri Jan 15 21:49:29 2021 -0700

    Agregue suscripcion, cambie la cabecera maestra y puse todo ause todo azul

[33mcommit 68e2a87bc7e122952245d679f1888ea3c8c3e514[m
Author: Sofia Gonzalez <sofiagonzaloc@outlook.com>
Date:   Fri Jan 15 21:44:42 2021 -0700

    Borré el fondo rojo

[33mcommit 00eaf4e2ee739b13c67ec7df05d93ea080448bc8[m
Merge: 4eacfc8 9f5fd7a
Author: Sofia Gonzalez <sofiagonzaloc@outlook.com>
Date:   Fri Jan 15 21:35:14 2021 -0700

    Añade fondo de color rojo

[33mcommit 9f5fd7aa745d38ae3e886738516f2ada1b6e3dad[m
Author: Sofia Gonzalez <sofiagonzaloc@outlook.com>
Date:   Fri Jan 15 21:34:45 2021 -0700

    Cambié el color de fondo por rojo

[33mcommit 4eacfc8f3e241c0512b5c57bf90926c993497022[m
Author: Sofia Gonzalez <sofiagonzaloc@outlook.com>
Date:   Fri Jan 15 21:17:12 2021 -0700

    Volvi a una tipografia menos controversial

[33mcommit 3a176032f6019b2ad8a99c311002ffcb70d15b79[m
Merge: 44cd587 6369839
Author: Sofia Gonzalez <sofiagonzaloc@outlook.com>
Date:   Fri Jan 15 21:11:57 2021 -0700

    Merge branch 'cabecera'

[33mcommit 44cd587a36ed4cbeaf1cfd810832a85a4ab19612[m
Author: Sofia Gonzalez <sofiagonzaloc@outlook.com>
Date:   Fri Jan 15 21:08:24 2021 -0700

    Agregado el contenido adicional del blog y una mejor tipografia

[33mcommit 6369839f016127bdf3b1cb696965ce005e7d55b8[m
Author: Sofia Gonzalez <sofiagonzaloc@outlook.com>
Date:   Fri Jan 15 21:04:16 2021 -0700

    Finalizada la cabecera con diseño morado

[33mcommit ad42bcb696a7183849fbfe19b7c480ad011caff9[m
Author: Sofia Gonzalez <sofiagonzaloc@outlook.com>
Date:   Fri Jan 15 10:43:11 2021 -0700

    Estructura inicial de la cabcecera

[33mcommit b09baa84dd3ca2f5e01b24169b5ba4e0b7cfb87a[m
Author: Sofia Gonzalez <sofiagonzaloc@outlook.com>
Date:   Fri Jan 15 09:55:41 2021 -0700

    Commit al master del blogpost en su versión mas reciente

[33mcommit 67c617877aa111b03567b1ef6f2e4fe90ec5ef93[m
Author: Sofia Gonzalez <sofiagonzaloc@outlook.com>
Date:   Thu Jan 14 18:43:36 2021 -0700

    Reemplazo de una version por otra de la historia

[33mcommit ccdcf85ee2cf37b7109ba14a40fa083e191c9e6f[m
Author: Sofia Gonzalez <sofiagonzaloc@outlook.com>
Date:   Thu Jan 14 18:37:14 2021 -0700

    Cambio de maestria

[33mcommit 140ca9421f6d42e7945014c586ef941c004b4414[m
Author: Sofia Gonzalez <sofiagonzaloc@outlook.com>
Date:   Thu Jan 14 18:36:29 2021 -0700

    Cambio de vida

[33mcommit f41bf8e29fc1c835ce6d592eb419e22ac250bdbe[m
Author: Sofia Gonzalez <sofiagonzaloc@outlook.com>
Date:   Thu Jan 14 18:35:49 2021 -0700

    Arranco mi proyecto real con html y css

[33mcommit e8a433d59a24ba11d71e16a6fba038faa507cb11[m
Author: Sofia Gonzalez <sofiagonzaloc@outlook.com>
Date:   Thu Jan 14 12:08:37 2021 -0700

    Este es el primer commit del archivo
